# API
PORT=4000
SECRET_KEY=

# DATABASE
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=

# mail service
EMAIL_USER=onboarding@resend.dev
RESEND_API_KEY=


# railway db et backend
MYSQLHOST=
MYSQLUSER=
MYSQLPASSWORD=
MYSQLPORT=
MYSQLDATABASE=

#Auth google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=























# MYSQLPASSWORD=
# MYSQLPASSWORD="gEMvExixkPoaxcyEmqAUBgMgTFKmyisc"
# superbasePASWORD=Orion1004007110%
# https://cjycvcloyceerrqmvtte.supabase.co
# postgresql://postgres:Orion1004007110%@db.cjycvcloyceerrqmvtte.supabase.co:5432/postgres